* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  color: #333;
}
.main-heading {
  text-align: center;
  font-size: 2.5em;
  margin: 40px 0;
  color: #0056b3;
}
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.grid-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 20px;
  padding: 20px;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item h2 {
  font-size: 1.5em;
  color: #0056b3;
  margin-bottom: 15px;
  text-align: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #0056b3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #003d80;
}

@media (max-width: 768px) {
  .grid-item {
    width: 100%;
    margin-bottom: 20px;
  }
}
